<?xml version="1.0" encoding="UTF-8"?>
<beans
    xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ehcache="http://www.springmodules.org/schema/ehcache"
    xmlns:util="http://www.springframework.org/schema/util"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:jaxws="http://cxf.apache.org/jaxws"
    xmlns:jaxrs="http://cxf.apache.org/jaxrs"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:security="http://www.springframework.org/schema/security"
    xmlns:archibus="http://www.archibus.com/schema/archibus"
    xmlns:soap="http://cxf.apache.org/bindings/soap"

    xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd 
    http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd  
    http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd
    http://cxf.apache.org/jaxrs http://cxf.apache.org/schemas/jaxrs.xsd
    http://cxf.apache.org/bindings/soap http://cxf.apache.org/schemas/configuration/soap.xsd
    http://www.archibus.com/schema/archibus http://www.archibus.com/schema/archibus/webcentral-namespace.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
    http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd
    http://www.springmodules.org/schema/ehcache http://www.springmodules.org/schema/cache/springmodules-ehcache.xsd">

    <context:annotation-config/>

    <bean
        id="team"
        class="com.archibus.service.space.express.domain.Team"
        scope="prototype">
    </bean> 
    
    <bean
        id="rmTeam"
        class="com.archibus.service.space.express.domain.RmTeam"
        scope="prototype">
    </bean>
    
    <bean
        id="rmTeamDataSource"
        class="com.archibus.service.space.express.dao.datasource.RmTeamDataSource"
        scope="prototype">
    </bean>
        
    <bean
        id="teamDataSource"
        class="com.archibus.service.space.express.dao.datasource.TeamDataSource"
        scope="prototype">
    </bean>
    
    <!-- service classes -->
    <bean
        id="SpaceExpressService"
        class="com.archibus.service.space.express.SpaceExpressService"
        p:editTeamService-ref="editTeamService"
        scope="prototype"/>
    <bean
        id="editTeamService"
        class="com.archibus.service.space.express.service.impl.EditTeamService"
        p:teamDataSource-ref="teamDataSource"
        p:rmTeamDataSource-ref="rmTeamDataSource"
        scope="prototype"/>
</beans>
