<?xml version="1.0" encoding="utf-8"?>
<project name="ARCHIBUS Mobile Applications" default="build-all-mobile-apps" basedir=".">


    <!--  ================================= 	L O G OF C H A N G E S	   =================================
          04.07.2014 Jeff Martin
          1. Modify file to support Sencha CMD 4
          2. Include sencha.src.dir and tools.dir in the build.properties file
          3. Copy shared WebCentral control files
          4. Added lint.language task to verify format of the language resource files

          03.26.2014 AP
          Moving to WebStorm IDE. JM updated property value : name="jshintConfig" value="${basedir}/.jshintrc"

          12.17.2013 Jeff Martin
          1. Add support for linting JavaScript files using JSHint
          During the build, the JavaScript applications files are processed. Code errors and warnings are written to the ../mobile/int/lint.log file.
          2. Output files for other apps are not deleted when building a single app.
          For example, executing ant build-app -Dapp.name=AppLauncher -Dmobile=ios now only deletes the ../mobile/ios/AppLauncher folder and leaves the other folders intact.

          05.23.2013 Jeff Martin
          1. Exclude the ../src/Siesta folder from the JSHint task
          2. Copy the ab-svg-drawing-popup.js from WebCentral ab-core/controls/drawing/svg folder to the app output folders

          06.15.2014 Jeff Martin
          1. Remove copy ../src/Common/lib/cordova/plugins task. No longer required due to app plugin loading change.

          06.27.2014 Jeff Martin
          1. Copy additional Web Central drawing library files

          07.14.2014 Jeff Martin
          1. Link Sencha CMD Ant Library
          2. Concatenate and minimize Web Central library files

          08.29.2014 Jeff Martin
          1. Use node.js to run JSHint
          2. Remove AntelopeTasks dependencies
          3. Remove unused targets
		  
		  10.17.2014
		  1. Create property for lint log file - lint.log.file and lint.dir
		  2. Target "lint.check.errors" depends on "lint.apps"
		  3. Target "lint.apps" runs if="${lint.js.files} == true
		  4. Create 'refresh-lint-dir' target which 'delete' and mkdir 'lint'
		  5. Create 'lint.check.languge' target to validate language resource file JSONant

		  05.25.2015
		  1. Added AssetReceipt app
		  2. Delete contents of output folders before building all apps.

          ================================= 	L O G OF C H A N G E S	   =================================
    -->


    <target name="init" depends="init-cmd" description="Set deployment environment">

        <!-- reference to build.properties -->
        <x-load-properties>
            <file path="${basedir}/build.properties" required="true"/>
        </x-load-properties>

        <echo>Lint property: ${lint.js.files}</echo>

        <!-- JavaScript linting properties  -->
        <property name="lint.log.file" value="jshint.log"/>
        <property name="lint.dir" value="${basedir}/lint"/>
        <property name="lint.out" value="${lint.dir}/${lint.log.file}"/>

        <property name="src.dir" value="${basedir}/src"/>

    </target>

    <!--
    Run "sencha which" to find the Sencha Cmd basedir and get "cmd.dir" setup. We
    need to execute the command with curdir set properly for Cmd to pick up that we
    are running for an application.
    -->
    <target name="find-cmd-in-path" unless="cmd.dir">
        <exec executable="sencha"
              dir="${basedir}"
              failifexecutionfails="false"
              outputproperty="exec.error">
            <arg value="which"/>
            <arg value="-p=cmd.dir"/>
            <arg value="-o=$cmddir$"/>
        </exec>

        <!-- Now read the generated properties file and delete it -->
        <property file="$cmddir$"/>
        <delete file="$cmddir$"/>
    </target>

    <target name="init-cmd"
            depends="find-cmd-in-path">

        <echo>Using Sencha Cmd from ${cmd.dir} for ${ant.file}</echo>

        <!--
        load the sencha.jar ant task definitions.

        NOTE: the 'loaderref' attribute stores this task def's class loader
        on the project by that name, so it will be sharable across sub-projects.
        This fixes out-of-memory issues, as well as increases performance.

        To supoprt this, it is recommended that any customizations that use
        'ant' or 'antcall' tasks set 'inheritrefs=true' on those tasks, in order
        to propagate the senchaloader reference to those subprojects.

        The sencha 'x-ant-call' task, which extends 'antcall' and defaults
        'inheritrefs' to true, may be used in place of antcall in
        build process customizations.
        -->
        <taskdef resource="com/sencha/ant/antlib.xml"
                 classpath="${cmd.dir}/sencha.jar"
                 loaderref="senchaloader"/>

        <!--
        Some operations require sencha.jar in the current java classpath,
        so this will extend the java.lang.Thread#contextClassLoader with the
        specified java classpath entries
        -->
        <x-extend-classpath>
            <jar path="${cmd.dir}/sencha.jar"/>
        </x-extend-classpath>
    </target>


    <target name="build-app" depends="init">

        <antcall target="sencha">
            <param name="app.name" value="${app.name}"/>
        </antcall>

    </target>

    <target name="build-all-mobile-apps" depends="init, clean-output-folders">

        <antcall target="sencha">
            <param name="app.name" value="AppLauncher"/>
        </antcall>

        <antcall target="sencha">
            <param name="app.name" value="AssetAndEquipmentSurvey"/>
        </antcall>

        <antcall target="sencha">
            <param name="app.name" value="AssetReceipt"/>
        </antcall>

        <antcall target="sencha">
            <param name="app.name" value="ComplianceSurvey"/>
        </antcall>
		
        <antcall target="sencha">
            <param name="app.name" value="ConditionAssessment"/>
        </antcall>

        <antcall target="sencha">
            <param name="app.name" value="IncidentReporting"/>
        </antcall>

        <antcall target="sencha">
            <param name="app.name" value="Maintenance"/>
        </antcall>
		
		<antcall target="sencha">
            <param name="app.name" value="MaterialInventory"/>
        </antcall>

        <antcall target="sencha">
            <param name="app.name" value="Solutions"/>
        </antcall>

        <antcall target="sencha">
            <param name="app.name" value="SpaceBook"/>
        </antcall>

        <antcall target="sencha">
            <param name="app.name" value="SpaceOccupancy"/>
        </antcall>

        <antcall target="sencha">
            <param name="app.name" value="WorkplacePortal"/>
        </antcall>


    </target>

    <target name="sencha" description="Build Mobile Application with Sencha">
        <!-- use var to update the value at run time instead of property -->
        <var name="log.file.name" value="${app.name}-build.log"/>
        <property name="start.dir" value="${src.dir}/${app.name}"/>

        <echo>sencha ==> Building Application ==> $${app.name} = ${app.name}</echo>

        <antcallback target="run-program" return="run.script.error">
            <param name="start.dir" value="${start.dir}"/>
            <param name="program.name" value="sencha app "/>
            <param name="program.arg" value="build production"/>
            <param name="log.file" value="${log.file.name}"/>
        </antcallback>

        <!-- If build fails then send error report. Otherwise copy deliverables to the corresponding {mobile OS}/{AppName} -->
        <antcall target="verify-build">
            <param name="app.name" value="${app.name}"/>
            <param name="builds.logs.dir" value="${src.dir}/${app.name}"/>
            <param name="build.dir" value="${build.dir}"/>
            <param name="dest.dir" value="${basedir}/${mobile.os.name}/${app.name}"/>
            <param name="mobile.name" value="${mobile.os.name}"/>
        </antcall>

    </target>

    <!-- =======================================
        Run Program with cmd
        ${start.dir} - dir to start a program in
        ${engine}  - Full path to exe that start the app, for ex. cmd
        ${program.name} - app name, for ex. myapp.exe
        ${program.arg}  - arg2, that is sent to program.name
        ============================================
    -->
    <target name="run-program">
        <exec dir="${start.dir}" executable="cmd.exe" output="${start.dir}/${log.file}" osfamily="winnt">
            <arg value="/c"/>
            <arg value="${program.name}"/>
            <arg value="${program.arg}"/>
        </exec>

        <exec dir="${start.dir}" executable="sencha" output="${start.dir}/${log.file}" osfamily="unix">
            <arg line=" app ${program.arg}"/>
        </exec>

    </target>

    <!--  Delete and Create 'lint' dir -->
    <target name="refresh-lint-dir">
        <delete dir="${lint.dir}"/>
        <mkdir dir="${basedir}/lint"/>
    </target>


    <target name="lint.apps" depends="init" if="${lint.js.files}">

        <antcall target="refresh-lint-dir"/>

        <exec executable="cmd" failonerror="false" dir="${basedir}\src" append="true" output="${lint.out}"
              resultproperty="lint.result">
            <arg value="/c"/>
            <arg value="jshint"/>
            <arg value="."/>
            <arg value="--verbose"/>
        </exec>
        <echo>lint.result ${lint.result}</echo>
        <condition property="lint.errors">
            <equals arg1="${lint.result}" arg2="2"/>
        </condition>
        <antcall target="lint.write.errorflag"/>
    </target>

    <target name="lint.write.errorflag" if="lint.errors">
        <echo file="${lint.out}" append="true">[LINTERR] Lint Errors - Notify Devs.${line.separator}</echo>
    </target>

    <target name="lint.check.errors" depends="lint.apps">
        <echo>property lint.js.files is set to ${lint.js.files}</echo>
        <condition property="lint.has.error">
            <resourcecontains resource="${lint.out}" substring="[LINTERR]"/>
        </condition>
        <if>
            <istrue value="${lint.has.error}"/>
            <then>
                <echo>JavaScript files failed lint check.</echo>
                <echo file="${lint.out}" append="true">JavaScript files failed lint check.</echo>
            </then>
            <else>
                <echo>JavaScript files passed lint check.</echo>
                <echo file="${lint.out}" append="true">JavaScript files passed lint check.</echo>
            </else>
        </if>
    </target>

    <target name="lint.language.files" depends="init, refresh-lint-dir">
        <exec executable="cmd" failonerror="false" dir="${basedir}\src\Common\resources\language" append="true"
              output="${lint.out}"
              resultproperty="lint.result">
            <arg value="/c"/>
            <arg value="jshint"/>
            <arg value="."/>
            <arg value="--verbose"/>
        </exec>
        <echo>lint.result ${lint.result}</echo>
        <condition property="lint.errors">
            <equals arg1="${lint.result}" arg2="2"/>
        </condition>
        <antcall target="lint.write.errorflag"/>
    </target>

    <target name="lint.check.language" depends="lint.language.files">
        <condition property="lint.has.error">
            <resourcecontains resource="${lint.out}" substring="[LINTERR]"/>
        </condition>
        <if>
            <istrue value="${lint.has.error}"/>
            <then>
                <fail message="Build Failed: Language Files Failed Validation"/>
            </then>
            <else>
                <echo>Language Resource files passed validation</echo>
                <echo file="${lint.out}" append="true">Language Resource files passed validation</echo>
            </else>
        </if>
    </target>


    <target name="verify-build"
            description="If build fails then send error report. Otherwise copy deliverables to the corresponding {mobile OS}/{AppName}">

        <var name="project.log.file" value="${src.dir}/${app.name}/${app.name}-build.log"/>
        <echo>release-or-report-error ==> $${project.log.file} = ${project.log.file}</echo>

        <!--
         Verify if the build fails by finding in the log file this pattern -> [ERR]
                 If the pattern is found then ${found.record} is set to true, execute a failure task.
        -->

        <condition property="found.record">
            <resourcecontains resource="${project.log.file}" substring="[ERR]"/>
        </condition>

        <!-- TODO: check that the output folders exists -->

        <if>
            <istrue value="${found.record}"/>
            <then>
                <fail message="Failure compiling ${app.name}"/>
            </then>
        </if>
    </target>

    <target name="clean-output-folders">
        <delete includeEmptyDirs="true">
            <fileset dir="${basedir}/ios" includes="**/*" excludes="ReadMe.txt"/>
        </delete>
        <delete includeEmptyDirs="true">
            <fileset dir="${basedir}/android" includes="**/*" excludes="ReadMe.txt"/>
        </delete>
        <delete includeEmptyDirs="true">
            <fileset dir="${basedir}/wp8" includes="**/*" excludes="ReadMe.txt"/>
        </delete>
    </target>


    <!-- =======================================================================================
                          COMMON TARGETS
        =======================================================================================
    -->


    <target name="replace-token-in-property" description="loads property, replaces a string and returns it">
        <!-- loadresource is property to save to -->
        <loadresource property="out.value">
            <propertyresource name="in.value"/>
            <filterchain>
                <tokenfilter>
                    <filetokenizer/>
                    <replacestring from="${find.me}" to="${new.value}"/>
                </tokenfilter>
            </filterchain>
        </loadresource>

        <echo>replace-token-in-property ==> set $${out.value} = ${out.value}</echo>
        <var name="return.string" value="${out.value}"/>

    </target>


    <target name="copy-wild-file">
        <copy todir="${destination.dir}">
            <fileset dir="${src.dir}">
                <include name="${wild.file}"/>
            </fileset>
        </copy>
    </target>


    <target name="delete-files" description="Delete files">
        <delete>
            <fileset dir="${target.dir}" includes="${files}"/>
        </delete>
    </target>


</project>




