<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">

    <import resource="\drawing\controls-drawing.xml" />
    <import resource="\drawing\hpattern-drawing.xml" />
    <import resource="\grid\controls-grid.xml" />
    <import resource="\form\controls-form.xml" />
    <import resource="\view\controls-view.xml" />

</beans>
