<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
    http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <!-- ========================= Passwords in configuration files: encryption/decryption ========================= -->

    <!-- Encryption password will be read from a system property "APP_ENCRYPTION_PASSWORD"; once the application has been started, the property could be removed. -->
    <bean id="environmentVariablesConfiguration"
        class="org.jasypt.encryption.pbe.config.EnvironmentStringPBEConfig">
        <property name="algorithm" value="PBEWithMD5AndDES" />
        <property name="passwordSysPropertyName"
            value="APP_ENCRYPTION_PASSWORD" />
    </bean>

    <!-- Encryptor used for decrypting configuration values.  -->
    <bean id="configurationEncryptor"
        class="org.jasypt.encryption.pbe.StandardPBEStringEncryptor">
        <property name="config" ref="environmentVariablesConfiguration" />
    </bean>

    <!-- The EncryptablePropertyPlaceholderConfigurer will read the .properties files; decrypt values surrounded with "ENC(...)".
        Replaces $HasEncryptedPasswords{...} placeholders with values from properties files (in this case, properties that HasEncryptedPasswords) -->
    <bean id="propertyConfigurer"
        class="com.archibus.utility.LoggingEncryptablePropertyPlaceholderConfigurer"
        p:placeholderPrefix="$HasEncryptedPasswords{">
        <constructor-arg ref="configurationEncryptor" />
        <property name="locations">
            <list>
                <value>
                    classpath:config/context/security/ldap/activedirectory/ldap.properties
                </value>
                <value>
                    classpath:config/mail.properties
                </value>
                <value>
                    classpath:config/drawing-management.properties
                </value>
                <value>
                    classpath:config/context/applications/mobileservices.properties
                </value>
            </list>
        </property>
    </bean>

	<bean id="passwordEncryptor"
		class="com.archibus.app.common.security.providers.dao.PasswordsInConfigurationFilesEncryptorImpl"
		p:stringEncryptor-ref="configurationEncryptor">
	</bean>

</beans>
