<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>ARCHIBUS Web Central - Application2</display-name>
    <servlet>
        <description>DWR controller servlet</description>
        <servlet-name>DWR controller servlet</servlet-name>
        <servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
        <init-param>
            <param-name>debug</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <param-name>skipDefaultConfig</param-name>
            <param-value>true</param-value>
        </init-param>
        <init-param>
            <!-- DWR framework will scan the following class files for DWR annotations: -->
            <param-name>classes</param-name>
            <param-value>
                com.archibus.dwr.MyCoreClass,
                dwr.MyLocalClass
            </param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>DWR controller servlet</servlet-name>
        <url-pattern>/dwr/*</url-pattern>
    </servlet-mapping>
</web-app>