<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
    http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

	<bean id="passwordChanger"
		class="com.archibus.app.common.security.providers.dao.PasswordChangerImpl"
		p:userDetailsService-ref="userAccountDao"
		p:passwordPatternValidator-ref="passwordPatternValidator"
		p:passwordEncoder-ref="passwordEncoder" p:saltSource-ref="saltSource">
		<!-- PasswordEncoder, specifies the current passwords policy. -->
	</bean>

	<!-- ======================== Beans used for request password reset self-service. ======================= -->
	<!-- PasswordResetService. -->
	<bean id="passwordResetService"
		class="com.archibus.app.common.security.service.impl.PasswordResetService"
		p:passwordResetTokenDao-ref="passwordResetTokenDao"
		p:configManager-ref="configManager" p:passwordPatternValidator-ref="passwordPatternValidator"
		p:passwordResetMailSender-ref="passwordResetMailSender">
	</bean>

	<bean id="passwordResetMailSender"
		class="com.archibus.app.common.security.service.impl.PasswordResetMailSender"
		p:messagesDao-ref="messagesDao" p:passwordResetTokenDao-ref="passwordResetTokenDao"
		p:configManager-ref="configManager" p:session-ref="session">
		<property name="mailSender">
			<bean class="com.archibus.app.common.util.MailSenderService"
				p:configManager-ref="configManager">
				<property name="mailSender">
					<bean class="com.archibus.utility.MailSender">
					</bean>
				</property>
			</bean>
		</property>
	</bean>

	<!-- passwordResetTokenDao" -->
	<bean id="passwordResetToken"
		class="com.archibus.app.common.security.domain.PasswordResetToken"
		scope="prototype">
	</bean>
	<bean id="passwordResetTokenDao"
		class="com.archibus.app.common.security.dao.datasource.PasswordResetTokenDataSource"
		scope="prototype">
	</bean>

	<bean id="passwordPatternValidator"
		class="com.archibus.app.common.security.providers.dao.PasswordPatternValidatorImpl"
		p:mustIncludePunctuation="false" p:mustIncludeNumbers="false"
		p:mustIncludeSpecialCharacters="false" p:mustNotConsistOfWhitespaces="true"
		p:minimumLength="8">
	</bean>
</beans>
