<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ruleset
    name="ARCHIBUS.pmd.ruleset"
    xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd">
    <description>ARCHIBUS PMD Plugin preferences rule set</description>

    <rule ref="rulesets/java/typeresolution.xml/LooseCoupling"/>
    <rule ref="rulesets/java/typeresolution.xml/CloneMethodMustImplementCloneable"/>
    <rule ref="rulesets/java/typeresolution.xml/SignatureDeclareThrowsException"/>
    <rule ref="rulesets/java/braces.xml/IfStmtsMustUseBraces"/>
    <rule ref="rulesets/java/braces.xml/WhileLoopsMustUseBraces"/>
    <rule ref="rulesets/java/braces.xml/IfElseStmtsMustUseBraces"/>
    <rule ref="rulesets/java/braces.xml/ForLoopsMustUseBraces"/>
    <rule ref="rulesets/java/design.xml/SimplifyBooleanReturns"/>
    <rule ref="rulesets/java/design.xml/SimplifyBooleanExpressions"/>
    <rule ref="rulesets/java/design.xml/SwitchStmtsShouldHaveDefault"/>
    <rule ref="rulesets/java/design.xml/AvoidDeeplyNestedIfStmts"/>
    <rule ref="rulesets/java/design.xml/AvoidReassigningParameters"/>
    <rule ref="rulesets/java/design.xml/SwitchDensity"/>
    <rule ref="rulesets/java/design.xml/ConstructorCallsOverridableMethod"/>
    <rule ref="rulesets/java/design.xml/AccessorClassGeneration"/>
    <rule ref="rulesets/java/design.xml/FinalFieldCouldBeStatic"/>
    <rule ref="rulesets/java/design.xml/CloseResource"/>
    <rule ref="rulesets/java/design.xml/NonStaticInitializer"/>
    <rule ref="rulesets/java/design.xml/DefaultLabelNotLastInSwitchStmt"/>
    <rule ref="rulesets/java/design.xml/NonCaseLabelInSwitchStatement"/>
    <rule ref="rulesets/java/design.xml/OptimizableToArrayCall"/>
    <rule ref="rulesets/java/design.xml/BadComparison"/>
    <rule ref="rulesets/java/design.xml/EqualsNull"/>
    <rule ref="rulesets/java/design.xml/ConfusingTernary"/>
    <rule ref="rulesets/java/design.xml/InstantiationToGetClass"/>
    <rule ref="rulesets/java/design.xml/IdempotentOperations"/>
    <rule ref="rulesets/java/design.xml/SimpleDateFormatNeedsLocale"/>
    <rule ref="rulesets/java/design.xml/ImmutableField"/>
    <rule ref="rulesets/java/design.xml/AvoidProtectedFieldInFinalClass"/>
    <rule ref="rulesets/java/design.xml/AssignmentToNonFinalStatic"/>
    <rule ref="rulesets/java/design.xml/MissingStaticMethodInNonInstantiatableClass"/>
    <rule ref="rulesets/java/design.xml/AvoidSynchronizedAtMethodLevel"/>
    <rule ref="rulesets/java/design.xml/MissingBreakInSwitch"/>
    <rule ref="rulesets/java/design.xml/UseNotifyAllInsteadOfNotify"/>
    <rule ref="rulesets/java/design.xml/AvoidInstanceofChecksInCatchClause"/>
    <rule ref="rulesets/java/design.xml/SimplifyConditional"/>
    <rule ref="rulesets/java/design.xml/CompareObjectsWithEquals"/>
    <rule ref="rulesets/java/design.xml/PositionLiteralsFirstInComparisons"/>
    <rule ref="rulesets/java/design.xml/UnnecessaryLocalBeforeReturn"/>
    <rule ref="rulesets/java/design.xml/NonThreadSafeSingleton"/>
    <rule ref="rulesets/java/design.xml/UncommentedEmptyMethod"/>
    <rule ref="rulesets/java/design.xml/UncommentedEmptyConstructor"/>
    <rule ref="rulesets/java/design.xml/AvoidConstantsInterface"/>
    <rule ref="rulesets/java/design.xml/UnsynchronizedStaticDateFormatter"/>
    <rule ref="rulesets/java/design.xml/UseCollectionIsEmpty"/>
    <rule ref="rulesets/java/design.xml/ClassWithOnlyPrivateConstructorsShouldBeFinal"/>
    <rule ref="rulesets/java/design.xml/EmptyMethodInAbstractClassShouldBeAbstract"/>
    <rule ref="rulesets/java/design.xml/SingularField"/>
    <rule ref="rulesets/java/design.xml/ReturnEmptyArrayRatherThanNull"/>
    <rule ref="rulesets/java/design.xml/AbstractClassWithoutAnyMethod"/>
    <rule ref="rulesets/java/design.xml/TooFewBranchesForASwitchStatement"/>
    <rule ref="rulesets/java/strictexception.xml/SignatureDeclareThrowsException"/>
    <rule ref="rulesets/java/strictexception.xml/ExceptionAsFlowControl"/>
    <rule ref="rulesets/java/strictexception.xml/AvoidCatchingNPE"/>
    <rule ref="rulesets/java/strictexception.xml/AvoidThrowingRawExceptionTypes"/>
    <rule ref="rulesets/java/strictexception.xml/AvoidThrowingNullPointerException"/>
    <rule ref="rulesets/java/strictexception.xml/DoNotExtendJavaLangError"/>
    <rule ref="rulesets/java/strictexception.xml/DoNotThrowExceptionInFinally"/>
    <rule ref="rulesets/java/strictexception.xml/AvoidThrowingNewInstanceOfSameException"/>
    <rule ref="rulesets/java/unusedcode.xml/UnusedPrivateField"/>
    <rule ref="rulesets/java/unusedcode.xml/UnusedLocalVariable"/>
    <rule ref="rulesets/java/unusedcode.xml/UnusedPrivateMethod"/>
    <rule ref="rulesets/java/unusedcode.xml/UnusedFormalParameter"/>
    <rule ref="rulesets/java/logging-java.xml/MoreThanOneLogger"/>
    <rule ref="rulesets/java/logging-java.xml/SystemPrintln">
        <priority>3</priority>
    </rule>
    <rule ref="rulesets/java/logging-java.xml/AvoidPrintStackTrace"/>
    <rule ref="rulesets/java/strings.xml/AvoidDuplicateLiterals"/>
    <rule ref="rulesets/java/strings.xml/StringInstantiation"/>
    <rule ref="rulesets/java/strings.xml/StringToString"/>
    <rule ref="rulesets/java/strings.xml/UnnecessaryCaseChange"/>
    <rule ref="rulesets/java/strings.xml/UseStringBufferLength"/>
    <rule ref="rulesets/java/strings.xml/AppendCharacterWithChar"/>
    <rule ref="rulesets/java/strings.xml/ConsecutiveLiteralAppends"/>
    <rule ref="rulesets/java/strings.xml/UseIndexOfChar"/>
    <rule ref="rulesets/java/strings.xml/InefficientEmptyStringCheck"/>
    <rule ref="rulesets/java/strings.xml/UselessStringValueOf"/>
    <rule ref="rulesets/java/strings.xml/StringBufferInstantiationWithChar"/>
    <rule ref="rulesets/java/strings.xml/UseEqualsToCompareStrings"/>
    <rule ref="rulesets/java/strings.xml/AvoidStringBufferField"/>
    <rule ref="rulesets/java/migrating.xml/ReplaceVectorWithList"/>
    <rule ref="rulesets/java/migrating.xml/ReplaceHashtableWithMap"/>
    <rule ref="rulesets/java/migrating.xml/ReplaceEnumerationWithIterator"/>
    <rule ref="rulesets/java/migrating.xml/AvoidEnumAsIdentifier"/>
    <rule ref="rulesets/java/migrating.xml/AvoidAssertAsIdentifier"/>
    <rule ref="rulesets/java/migrating.xml/IntegerInstantiation"/>
    <rule ref="rulesets/java/migrating.xml/ByteInstantiation"/>
    <rule ref="rulesets/java/migrating.xml/ShortInstantiation"/>
    <rule ref="rulesets/java/migrating.xml/LongInstantiation"/>
    <rule ref="rulesets/java/migrating.xml/JUnitUseExpected"/>
    <rule ref="rulesets/java/j2ee.xml/UseProperClassLoader"/>
    <rule ref="rulesets/java/j2ee.xml/MDBAndSessionBeanNamingConvention"/>
    <rule ref="rulesets/java/j2ee.xml/RemoteSessionInterfaceNamingConvention"/>
    <rule ref="rulesets/java/j2ee.xml/LocalInterfaceSessionNamingConvention"/>
    <rule ref="rulesets/java/j2ee.xml/LocalHomeNamingConvention"/>
    <rule ref="rulesets/java/j2ee.xml/RemoteInterfaceNamingConvention"/>
    <rule ref="rulesets/java/j2ee.xml/DoNotCallSystemExit"/>
    <rule ref="rulesets/java/j2ee.xml/StaticEJBFieldShouldBeFinal"/>
    
    <rule ref="rulesets/java/optimizations.xml/UseArrayListInsteadOfVector"/>
    <rule ref="rulesets/java/optimizations.xml/UseArraysAsList"/>
    <rule ref="rulesets/java/optimizations.xml/AvoidArrayLoops"/>
    <rule ref="rulesets/java/optimizations.xml/UnnecessaryWrapperObjectCreation"/>
    <rule ref="rulesets/java/optimizations.xml/AddEmptyString"/>
    <rule ref="rulesets/java/empty.xml/EmptyCatchBlock"/>
    <rule ref="rulesets/java/empty.xml/EmptyIfStmt"/>
    <rule ref="rulesets/java/empty.xml/EmptyWhileStmt"/>
    <rule ref="rulesets/java/empty.xml/EmptyTryBlock"/>
    <rule ref="rulesets/java/empty.xml/EmptyFinallyBlock"/>
    <rule ref="rulesets/java/empty.xml/EmptySwitchStatements"/>
    <rule ref="rulesets/java/basic.xml/JumbledIncrementer"/>
    <rule ref="rulesets/java/basic.xml/ForLoopShouldBeWhileLoop"/>
    <rule ref="rulesets/java/unnecessary.xml/UnnecessaryConversionTemporary"/>
    <rule ref="rulesets/java/basic.xml/OverrideBothEqualsAndHashcode"/>
    <rule ref="rulesets/java/basic.xml/DoubleCheckedLocking"/>
    <rule ref="rulesets/java/basic.xml/ReturnFromFinallyBlock"/>
    <rule ref="rulesets/java/empty.xml/EmptySynchronizedBlock"/>
    <rule ref="rulesets/java/unnecessary.xml/UnnecessaryReturn"/>
    <rule ref="rulesets/java/empty.xml/EmptyStaticInitializer"/>
    <rule ref="rulesets/java/basic.xml/UnconditionalIfStatement"/>
    <rule ref="rulesets/java/empty.xml/EmptyStatementNotInLoop"/>
    <rule ref="rulesets/java/basic.xml/BooleanInstantiation"/>
    <rule ref="rulesets/java/unnecessary.xml/UnnecessaryFinalModifier"/>
    <rule ref="rulesets/java/basic.xml/CollapsibleIfStatements"/>
    <rule ref="rulesets/java/unnecessary.xml/UselessOverridingMethod"/>
    <rule ref="rulesets/java/basic.xml/ClassCastExceptionWithToArray"/>
    <rule ref="rulesets/java/basic.xml/AvoidDecimalLiteralsInBigDecimalConstructor"/>
    <rule ref="rulesets/java/unnecessary.xml/UselessOperationOnImmutable"/>
    <rule ref="rulesets/java/basic.xml/MisplacedNullCheck"/>
    <rule ref="rulesets/java/unnecessary.xml/UnusedNullCheckInEquals"/>
    <rule ref="rulesets/java/basic.xml/AvoidThreadGroup"/>
    <rule ref="rulesets/java/basic.xml/BrokenNullCheck"/>
    <rule ref="rulesets/java/basic.xml/BigIntegerInstantiation"/>
    <rule ref="rulesets/java/basic.xml/AvoidUsingOctalValues"/>
    <rule ref="rulesets/java/basic.xml/AvoidUsingHardCodedIP"/>
    <rule ref="rulesets/java/basic.xml/CheckResultSet"/>
    <rule ref="rulesets/java/basic.xml/AvoidMultipleUnaryOperators"/>
    <rule ref="rulesets/java/empty.xml/EmptyInitializer"/>
    <rule ref="rulesets/java/sunsecure.xml/MethodReturnsInternalArray"/>
    <rule ref="rulesets/java/sunsecure.xml/ArrayIsStoredDirectly"/>
    <rule ref="rulesets/java/coupling.xml/CouplingBetweenObjects"/>
    <rule ref="rulesets/java/coupling.xml/ExcessiveImports"/>
    <rule ref="rulesets/java/coupling.xml/LooseCoupling"/>
    <rule ref="rulesets/java/imports.xml/DuplicateImports"/>
    <rule ref="rulesets/java/imports.xml/DontImportJavaLang"/>
    <rule ref="rulesets/java/imports.xml/ImportFromSamePackage"/>
    <rule ref="rulesets/java/imports.xml/TooManyStaticImports"/>
    <rule ref="rulesets/java/junit.xml/JUnitStaticSuite"/>
    <rule ref="rulesets/java/junit.xml/JUnitSpelling"/>
    <!-- 
        <rule ref="rulesets/java/junit.xml/JUnitAssertionsShouldIncludeMessage"/>
     -->
    <rule ref="rulesets/java/junit.xml/JUnitTestsShouldIncludeAssert"/>
    <rule ref="rulesets/java/junit.xml/TestClassWithoutTestCases"/>
    <rule ref="rulesets/java/junit.xml/UnnecessaryBooleanAssertion"/>
    <rule ref="rulesets/java/junit.xml/UseAssertEqualsInsteadOfAssertTrue"/>
    <rule ref="rulesets/java/junit.xml/UseAssertSameInsteadOfAssertTrue"/>
    <rule ref="rulesets/java/junit.xml/UseAssertNullInsteadOfAssertTrue"/>
    <rule ref="rulesets/java/junit.xml/SimplifyBooleanAssertion"/>
    <rule ref="rulesets/java/controversial.xml/UnnecessaryConstructor"/>
    <rule ref="rulesets/java/controversial.xml/NullAssignment"/>
    <rule ref="rulesets/java/controversial.xml/OnlyOneReturn"/>
    <rule ref="rulesets/java/unusedcode.xml/UnusedModifier"/>
    <rule ref="rulesets/java/controversial.xml/AssignmentInOperand"/>
    <rule ref="rulesets/java/controversial.xml/DontImportSun"/>
    <rule ref="rulesets/java/controversial.xml/SuspiciousOctalEscape"/>
    <rule ref="rulesets/java/controversial.xml/CallSuperInConstructor"/>
    <rule ref="rulesets/java/controversial.xml/UnnecessaryParentheses"/>
    <rule ref="rulesets/java/controversial.xml/BooleanInversion"/>
    
    <rule ref="rulesets/java/controversial.xml/AvoidUsingShortType"/>
    <rule ref="rulesets/java/controversial.xml/AvoidUsingVolatile"/>
    <rule ref="rulesets/java/controversial.xml/AvoidUsingNativeCode"/>
    <rule ref="rulesets/java/controversial.xml/AvoidAccessibilityAlteration"/>
    <rule ref="rulesets/java/controversial.xml/DoNotCallGarbageCollectionExplicitly"/>
    <rule ref="rulesets/java/naming.xml/ShortMethodName"/>
    <rule ref="rulesets/java/naming.xml/VariableNamingConventions"/>
    <rule ref="rulesets/java/naming.xml/MethodNamingConventions"/>
    <rule ref="rulesets/java/naming.xml/ClassNamingConventions"/>
    <rule ref="rulesets/java/naming.xml/AbstractNaming"/>
    <rule ref="rulesets/java/naming.xml/AvoidDollarSigns"/>
    <rule ref="rulesets/java/naming.xml/MethodWithSameNameAsEnclosingClass"/>
    <rule ref="rulesets/java/naming.xml/SuspiciousHashcodeMethodName"/>
    <rule ref="rulesets/java/naming.xml/SuspiciousConstantFieldName"/>
    <rule ref="rulesets/java/naming.xml/SuspiciousEqualsMethodName"/>
    <rule ref="rulesets/java/naming.xml/AvoidFieldNameMatchingTypeName"/>
    <rule ref="rulesets/java/naming.xml/AvoidFieldNameMatchingMethodName"/>
    <rule ref="rulesets/java/naming.xml/NoPackage"/>
    <rule ref="rulesets/java/naming.xml/PackageCase"/>
    <rule ref="rulesets/java/naming.xml/MisleadingVariableName"/>
    <rule ref="rulesets/java/naming.xml/BooleanGetMethodName"/>
    <rule ref="rulesets/java/codesize.xml/NPathComplexity"/>
    <rule ref="rulesets/java/codesize.xml/ExcessiveMethodLength"/>
    <rule ref="rulesets/java/codesize.xml/ExcessiveParameterList"/>
    <rule ref="rulesets/java/codesize.xml/ExcessiveClassLength"/>
    <rule ref="rulesets/java/codesize.xml/CyclomaticComplexity"/>
    <rule ref="rulesets/java/codesize.xml/ExcessivePublicCount"/>
    <rule ref="rulesets/java/codesize.xml/TooManyFields"/>
    <rule ref="rulesets/java/codesize.xml/NcssMethodCount"/>
    <rule ref="rulesets/java/codesize.xml/NcssTypeCount"/>
    <rule ref="rulesets/java/codesize.xml/NcssConstructorCount"/>
    <rule ref="rulesets/java/codesize.xml/TooManyMethods"/>
    <rule ref="rulesets/java/finalizers.xml/EmptyFinalizer"/>
    <rule ref="rulesets/java/finalizers.xml/FinalizeOnlyCallsSuperFinalize"/>
    <rule ref="rulesets/java/finalizers.xml/FinalizeOverloaded"/>
    <rule ref="rulesets/java/finalizers.xml/FinalizeDoesNotCallSuperFinalize"/>
    <rule ref="rulesets/java/finalizers.xml/FinalizeShouldBeProtected"/>
    <rule ref="rulesets/java/finalizers.xml/AvoidCallingFinalize"/>
    <rule ref="rulesets/java/logging-jakarta-commons.xml/UseCorrectExceptionLogging"/>
    <rule ref="rulesets/java/logging-jakarta-commons.xml/ProperLogger"/>
    <rule ref="rulesets/java/javabeans.xml/MissingSerialVersionUID"/>
    <rule ref="rulesets/java/clone.xml/ProperCloneImplementation"/>
    <rule ref="rulesets/java/clone.xml/CloneThrowsCloneNotSupportedException"/>
    <rule ref="rulesets/java/clone.xml/CloneMethodMustImplementCloneable"/>
    <rule
        class="net.sourceforge.pmd.lang.rule.XPathRule"
        dfa="false"
        externalInfoUrl="http://pmd.sourceforge.net/rules/naming.html#ShortVariable"
        message="Avoid variables with short names like {0}"
        name="ShortVariable"
        language="java"
        typeResolution="true">
        <description>Detects when a field, local, or parameter has a very short name. Exception: "id".</description>
        <priority>3</priority>
        <properties>
            <property name="xpath">
                <value><![CDATA[//VariableDeclaratorId[string-length(@Image) < 3]
 [not(ancestor::ForInit)]
 [not((ancestor::FormalParameter) and (ancestor::TryStatement))]
 [not(@Image = 'id')]]]></value>
            </property>
        </properties>
        <example><![CDATA[
      public class Something {   
        private int id = 1; // Not a Violation ("id" is a common abbreviation)    
        private int q = 15; // VIOLATION - Field   
        public static void main( String as[] ) {  // VIOLATION - Formal     
            int r = 20 + q; // VIOLATION - Local     
            for (int i = 0; i < 10; i++) { // Not a Violation (inside FOR)       
                r += q;     
            }   
        } 
      } 
      ]]></example>
    </rule>
    <rule
        class="net.sourceforge.pmd.lang.rule.XPathRule"
        dfa="false"
        externalInfoUrl="https://sites.google.com/site/archibusopensource/best-practices/ai-staff---application-development/java-programming-style-guidelines"
        message="Do not use hungarian notation when naming variables such as {0}"
        name="DoNotUseHungarianNotationString"
        language="java"
        typeResolution="true">
        <description>Detects names of variable of type String starting with "str" or "string".</description>
        <priority>3</priority>
        <properties>
            <property name="xpath">
                <value><![CDATA[
              
                //VariableDeclaratorId
                [matches(@Image, '^str[A-Z0-9]+') or matches(@Image, '^string[A-Z0-9]+')]
                [../Type/ReferenceType/ClassOrInterfaceType[@Image='String'] or ../../Type/ReferenceType/ClassOrInterfaceType[@Image='String']]
              ]]></value>
            </property>
        </properties>
        <example><![CDATA[
          public class Foo {
              private String strBad; // Bad
              public void boo(String strBad ) { // Bad
                  String stringBad = ""; // Bad
              }
          }
      ]]></example>
    </rule>
    <rule
        class="net.sourceforge.pmd.lang.rule.XPathRule"
        dfa="false"
        externalInfoUrl="https://sites.google.com/site/archibusopensource/best-practices/ai-staff---application-development/java-programming-style-guidelines"
        message="Do not use hungarian notation when naming variables such as {0}"
        name="DoNotUseHungarianNotationInt"
        language="java"
        typeResolution="true">
        <description>Detects names of variable of type int or Integer starting with "i" or "n" or "int".</description>
        <priority>3</priority>
        <properties>
            <property name="xpath">
                <value><![CDATA[
          
            //VariableDeclaratorId
            [matches(@Image, '^i[A-Z0-9]+') or matches(@Image, '^int[A-Z0-9]+') or matches(@Image, '^n[A-Z0-9]+')]
            [../Type/ReferenceType/ClassOrInterfaceType[@Image='Integer'] or ../../Type/ReferenceType/ClassOrInterfaceType[@Image='Integer'] or ../Type/PrimitiveType[@Image='int'] or ../../Type/PrimitiveType[@Image='int']]
          
        ]]></value>
            </property>
        </properties>
        <example><![CDATA[
      
          public class Foo {
              private int iBad; // Bad
              public void boo(Integer intBad ) { // Bad
                  int nBad = ""; // Bad
              }
          }
      
    ]]></example>
    </rule>
    <rule
        class="net.sourceforge.pmd.lang.rule.XPathRule"
        dfa="false"
        externalInfoUrl="https://sites.google.com/site/archibusopensource/best-practices/ai-staff---application-development/java-programming-style-guidelines"
        message="Do not use hungarian notation when naming variables such as {0}"
        name="DoNotUseHungarianNotationFloat"
        language="java"
        typeResolution="true">
        <description>Detects names of variable of type float or Float starting with "f" or "float".</description>
        <priority>3</priority>
        <properties>
            <property name="xpath">
                <value><![CDATA[
          
            //VariableDeclaratorId
            [matches(@Image, '^f[A-Z0-9]+') or matches(@Image, '^float[A-Z0-9]+')]
            [../Type/ReferenceType/ClassOrInterfaceType[@Image='Float'] or ../../Type/ReferenceType/ClassOrInterfaceType[@Image='Float'] or ../Type/PrimitiveType[@Image='float'] or ../../Type/PrimitiveType[@Image='float']]
          
        ]]></value>
            </property>
        </properties>
        <example><![CDATA[
      
          public class Foo {
              private float fBad; // Bad
              public void boo(Float floatBad ) { // Bad
                  float fBad = ""; // Bad
              }
          }
      
    ]]></example>
    </rule>
    <rule
        class="net.sourceforge.pmd.lang.rule.XPathRule"
        dfa="false"
        externalInfoUrl="https://sites.google.com/site/archibusopensource/best-practices/ai-staff---application-development/java-programming-style-guidelines"
        message="Do not use hungarian notation when naming variables such as {0}"
        name="DoNotUseHungarianNotationDouble"
        language="java"
        typeResolution="true">
        <description>Detects names of variable of type double or Double starting with "d" or "double".</description>
        <priority>3</priority>
        <properties>
            <property name="xpath">
                <value><![CDATA[
          
            //VariableDeclaratorId
            [matches(@Image, '^d[A-Z0-9]+') or matches(@Image, '^double[A-Z0-9]+')]
            [../Type/ReferenceType/ClassOrInterfaceType[@Image='Double'] or ../../Type/ReferenceType/ClassOrInterfaceType[@Image='Double'] or ../Type/PrimitiveType[@Image='double'] or ../../Type/PrimitiveType[@Image='double']]
          
        ]]></value>
            </property>
        </properties>
        <example><![CDATA[
      
          public class Foo {
              private double dBad; // Bad
              public void boo(Double doubleBad ) { // Bad
                  int dBad = ""; // Bad
              }
          }
      
    ]]></example>
    </rule>
    <rule
        name="AvoidStaticFields"
        language="java"
        externalInfoUrl="https://sites.google.com/site/archibusopensource/best-practices/ai-staff---application-development/java-programming-style-guidelines"
        message="Static fields that are not literal constants should be avoided."
        class="net.sourceforge.pmd.lang.rule.XPathRule">
        <description>
  Detects static fields that are not literal constants. Static fields are usually used to implement singleton pattern or caching, 
which is not a good practice. There are better ways to implement singleton pattern and caching.

  </description>
        <priority>3</priority>
        <properties>
            <property name="xpath">
                <value>
<![CDATA[
//FieldDeclaration[@Static='true']
[count(descendant::Literal)=0]
[not(Type/ReferenceType/ClassOrInterfaceType[@Image='String'])]
]]>
    </value>
            </property>
        </properties>
        <example>
<![CDATA[
public class BadClass {
      final static int INT_CONSTANT = 0; // OK, constant
      final static String STRING_CONSTANT = "bl_id"; // OK, constant
      final static double DOUBLE_CONSTANT = 0.0; // OK, constant
      final static Integer INTEGER_CONSTANT = Integer.valueOf(0); // OK, constant

      final static Map MAP_CACHED = new HashMap(); // Bad, caching
      final static List LIST_CACHED = new ArrayList(); // Bad, caching

      private static final String[][] FIELDS_TO_PROPERTIES = { { STRING_CONSTANT, STRING_CONSTANT } }; // OK, array of constants
}
]]>
  </example>
    </rule>
    <rule
        class="net.sourceforge.pmd.lang.rule.XPathRule"
        dfa="false"
        externalInfoUrl="https://sites.google.com/site/archibusopensource/best-practices/logic-extensions/avoid-using-sql"
        message="Avoid using SQL in Java code."
        name="AvoidUsingSql"
        language="java"
        typeResolution="true">
        <description>Using SQL statements should be an exception. Use DataSource parameters instead. &#13;
Using SQL restrictions should be an exception. Use parsed restrictions instead.&#13; </description>
        <priority>3</priority>
        <properties>
            <property name="xpath">
                <value><![CDATA[//Literal  [contains(@Image, "SELECT ") or contains(@Image, "INSERT ") or contains(@Image, "UPDATE ") or contains(@Image, "DELETE ") or contains(@Image, "WHERE ") or contains(@Image, "COMMIT") or contains(@Image, "ROLLBACK")]]]></value>
            </property>
        </properties>
        <example><![CDATA[public class BadClass {      final static String SQL_1 = " SELECT "; // bad, contains SQL key word       final static String SQL_2 = " INSERT "; // bad, contains SQL key word       final static String SQL_3 = " UPDATE "; // bad, contains SQL key word       final static String SQL_4 = " DELETE "; // bad, contains SQL key word       final static String SQL_5 = " WHERE "; // bad, contains SQL key word       final static String SQL_6 = " COMMIT "; // bad, contains SQL key word       final static String SQL_7 = " ROLLBACK "; // bad, contains SQL key word }]]></example>
    </rule>

    <rule
        class="net.sourceforge.pmd.lang.rule.XPathRule"
        dfa="false"
        externalInfoUrl="http://pmd.sourceforge.net/rules/controversial.html#DefaultPackage"
        message="Use explicit scoping instead of the default package private level"
        name="DefaultPackage"
        language="java"
        typeResolution="true">
        <description>Use explicit scoping instead of the default package private level.</description>
        <priority>3</priority>
        <properties>
            <property name="xpath">
                <value><![CDATA[
/ClassOrInterfaceDeclaration[@Interface='false']
/ClassOrInterfaceBody
/ClassOrInterfaceBodyDeclaration
[FieldDeclaration[@PackagePrivate='true']
or MethodDeclaration[@PackagePrivate='true']]
[not(FieldDeclaration[@Static='true'] and FieldDeclaration[@Final='true'])]
        ]]></value>
            </property>
        </properties>
        <example><![CDATA[
          public class Foo {
              int iBad; // Bad
              static final String MY_CONSTANT = "myConstant"; // OK
              void boo(Integer intBad ) { // Bad
              }
          }
    ]]></example>
    </rule>

</ruleset>
