<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<!-- This configuration file was written by the eclipse-cs plugin configuration editor -->
<!-- Checkstyle-Configuration: ARCHIBUS Description: ARCHIBUS -->
<module name="Checker">
    <property
        name="severity"
        value="warning"/>
    <!-- TODO value="error" makes the build fail if there are warnings, but it also makes warnigns appear as errors in Eclipse, which is confusing. <property name="severity" value="error"/> -->
    <module name="TreeWalker">
        <property
            name="tabWidth"
            value="4"/>
        <module name="FileContentsHolder"/>
        <module name="JavadocMethod">
            <property
                name="suppressLoadErrors"
                value="true"/>
        </module>
        <module name="JavadocType"/>
        <module name="JavadocVariable"/>
        <module name="JavadocStyle"/>
        <module name="ConstantName"/>
        <module name="LocalFinalVariableName"/>
        <module name="LocalVariableName"/>
        <module name="MemberName"/>
        <module name="MethodName"/>
        <module name="PackageName"/>
        <module name="ParameterName"/>
        <module name="StaticVariableName"/>
        <module name="TypeName"/>
        <module name="AvoidStarImport">
            <property
                name="severity"
                value="ignore"/>
            <metadata
                name="net.sf.eclipsecs.core.lastEnabledSeverity"
                value="inherit"/>
        </module>
        <module name="IllegalImport"/>
        <module name="RedundantImport"/>
        <module name="UnusedImports"/>
        <module name="MethodLength"/>
        <module name="ParameterNumber"/>
        <module name="EmptyForIteratorPad"/>
        <module name="MethodParamPad"/>
        <module name="NoWhitespaceAfter">
            <property
                name="tokens"
                value="BNOT,DEC,DOT,INC,LNOT,UNARY_MINUS,UNARY_PLUS"/>
        </module>
        <module name="NoWhitespaceBefore"/>
        <module name="OperatorWrap"/>
        <module name="ParenPad"/>
        <module name="TypecastParenPad"/>
        <module name="WhitespaceAfter"/>
        <module name="WhitespaceAround"/>
        <module name="ModifierOrder"/>
        <module name="RedundantModifier"/>
        <module name="AvoidNestedBlocks">
            <property
                name="severity"
                value="ignore"/>
            <metadata
                name="net.sf.eclipsecs.core.lastEnabledSeverity"
                value="inherit"/>
        </module>
        <module name="EmptyBlock"/>
        <module name="LeftCurly"/>
        <module name="NeedBraces"/>
        <module name="RightCurly"/>
        <module name="AvoidInlineConditionals">
            <property
                name="severity"
                value="ignore"/>
            <metadata
                name="net.sf.eclipsecs.core.lastEnabledSeverity"
                value="inherit"/>
        </module>
        <module name="EmptyStatement"/>
        <module name="EqualsHashCode"/>
        <module name="IllegalInstantiation"/>
        <module name="InnerAssignment"/>
        <module name="MagicNumber"/>
        <module name="MissingSwitchDefault"/>
        <module name="RedundantThrows">
            <property
                name="severity"
                value="ignore"/>
            <property
                name="suppressLoadErrors"
                value="true"/>
            <metadata
                name="net.sf.eclipsecs.core.lastEnabledSeverity"
                value="inherit"/>
        </module>
        <module name="SimplifyBooleanExpression"/>
        <module name="SimplifyBooleanReturn"/>
        <module name="DesignForExtension">
            <property
                name="severity"
                value="ignore"/>
            <metadata
                name="net.sf.eclipsecs.core.lastEnabledSeverity"
                value="inherit"/>
        </module>
        <module name="FinalClass"/>
        <module name="HideUtilityClassConstructor"/>
        <module name="InterfaceIsType"/>
        <module name="ArrayTypeStyle"/>
        <module name="FinalParameters"/>
        <module name="TodoComment">
            <property
                name="severity"
                value="ignore"/>
            <metadata
                name="net.sf.eclipsecs.core.lastEnabledSeverity"
                value="inherit"/>
        </module>
        <module name="UpperEll"/>
        <module name="LineLength">
            <property
                name="ignorePattern"
                value="[*\s]&quot;"/>
            <property
                name="max"
                value="120"/>
        </module>
        <module name="HiddenField">
            <property
                name="ignoreConstructorParameter"
                value="true"/>
            <property
                name="ignoreSetter"
                value="true"/>
        </module>
        <module name="VisibilityModifier">
            <property
                name="protectedAllowed"
                value="true"/>
        </module>
        <module name="PackageAnnotation"/>
        <module name="MissingOverride">
            <property
                name="severity"
                value="ignore"/>
            <metadata
                name="net.sf.eclipsecs.core.lastEnabledSeverity"
                value="inherit"/>
        </module>
        <module name="AbstractClassName"/>
        <module name="GenericWhitespace"/>
        <module name="EmptyForInitializerPad"/>
        <module name="CovariantEquals"/>
        <module name="DefaultComesLast"/>
        <module name="DeclarationOrder"/>
        <module name="EqualsAvoidNull"/>
        <module name="ExplicitInitialization"/>
        <module name="FallThrough"/>
        <module name="FinalLocalVariable"/>
        <module name="IllegalCatch"/>
        <module name="IllegalThrows"/>
        <module name="ModifiedControlVariable"/>
        <module name="MultipleStringLiterals"/>
        <module name="MultipleVariableDeclarations"/>
        <module name="NestedIfDepth"/>
        <module name="NestedTryDepth"/>
        <module name="NoClone"/>
        <module name="NoFinalizer"/>
        <module name="PackageDeclaration"/>
        <module name="ParameterAssignment"/>
        <module name="ReturnCount"/>
        <module name="StringLiteralEquality"/>
        <module name="SuperClone"/>
        <module name="SuperFinalize"/>
        <module name="ArrayTrailingComma">
            <property
                name="severity"
                value="ignore"/>
            <metadata
                name="net.sf.eclipsecs.core.lastEnabledSeverity"
                value="inherit"/>
        </module>
        <module name="UnnecessaryParentheses"/>
        <module name="MutableException"/>
        <module name="ThrowsCount"/>
        <module name="BooleanExpressionComplexity"/>
        <module name="ClassDataAbstractionCoupling"/>
        <module name="ClassFanOutComplexity"/>
        <module name="CyclomaticComplexity"/>
        <module name="JavaNCSS"/>
        <module name="JavaNCSS"/>
        <module name="NPathComplexity"/>
        <module name="Indentation">
            <property
                name="severity"
                value="ignore"/>
            <metadata
                name="net.sf.eclipsecs.core.lastEnabledSeverity"
                value="inherit"/>
        </module>
        <module name="TrailingComment"/>
        <module name="UncommentedMain"/>
    </module>
    <module name="JavadocPackage"/>
    <module name="NewlineAtEndOfFile">
        <property
            name="severity"
            value="ignore"/>
        <metadata
            name="net.sf.eclipsecs.core.lastEnabledSeverity"
            value="inherit"/>
    </module>
    <module name="Translation"/>
    <module name="FileLength"/>
    <module name="FileTabCharacter"/>
    <module name="RegexpSingleline">
        <property
            name="severity"
            value="ignore"/>
        <property
            name="format"
            value="\s+$"/>
        <property
            name="message"
            value="Line has trailing spaces."/>
        <metadata
            name="net.sf.eclipsecs.core.lastEnabledSeverity"
            value="inherit"/>
    </module>
    <module name="SuppressionCommentFilter"/>
    <module name="SuppressWithNearbyCommentFilter"/>
    <module name="SuppressionFilter">
        <property
            name="file"
            value="${config_loc}checkstyle-exclude.xml"/>
    </module>
</module>
