<?xml version="1.0"?>
<FindBugsFilter>
    <Match>
        <Bug category="MALICIOUS_CODE,NOISE,I18N,SECURITY,EXPERIMENTAL"/>
    </Match>
    <Match>
        <Bug code="SBSC,Dm,BAC,CD,IMA,IL,PS,UOE,USM,WMI"/>
    </Match>
</FindBugsFilter>
