<?xml version="1.0" encoding="UTF-8"?>
<beans
    xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:util="http://www.springframework.org/schema/util"
    xmlns:sec="http://www.springframework.org/schema/security"
    xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
    http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <!-- ========================= Filter Chain definition: Remoting: Webservices CXF ========================= -->
    <bean
        id="springSecurityFilterChainRemoting"
        class="org.springframework.security.web.FilterChainProxy">
        <sec:filter-chain-map request-matcher="ant">
            <!-- Remoting: stateful WebServices; httpSessionContextIntegrationFilter creates SecurityContext and populates it with information obtained from the HttpSession. contextFilter supplies context with the current project for the current HTTP user session; securityFilter authenticates the user. -->
            <sec:filter-chain
                pattern="/cxf/**"
                filters="httpSessionContextIntegrationFilter, contextFilter, securityFilter"/>
        </sec:filter-chain-map>
    </bean>

</beans>
