<?xml version="1.0" encoding="UTF-8"?>
<beans
    xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:util="http://www.springframework.org/schema/util"
    xsi:schemaLocation="
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
    http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <!-- ========================= Bean definitions for applications. This is a child Spring context, loaded for each project instance. It will become a child context of the /core/project-child-context.xml context. This means that bean definitions here will override bean definitions with the same names in the parent context. ========================= -->
    <!-- A bean belongs here if all of the following conditions are met: -->
    <!-- 1. The bean class belongs to an application. -->
    <!-- 2. The bean is not referenced in a core Java class, or it is referenced conditionally. -->
    <!-- 3. The bean is not referenced in DWR configuration file. -->
    <!-- The "ext" package does not belong to the core. -->

    <!-- dataEventListeners bean specifies which listeners will be notified about data events. The beans in the list must implement DataEventListener interface. The dataEventListeners bean is used by ProjectImpl and TransactionTemplate. -->
    <util:list id="dataEventListeners">
        <ref bean="workflowRuleInvokerDataEventListener"/>
    </util:list>
    <!-- Listener which is configured to be notified by the core when there is a DataEvent. Invokes all active workflow rules of DataEvent type. -->
    <!-- Requires archibus-system-administration.jar -->
    <bean
        id="workflowRuleInvokerDataEventListener"
        class="com.archibus.app.sysadmin.event.data.WorkflowRuleInvokerDataEventListener"
        p:project-ref="project"/>

    <!-- Configured as a WFR of DataEvent type. The security group of this WFR is always ignored. The WFR container loads "AbSystemAdministration-DataChangeLogger" bean. Listener which will be notified by the core when there is a DataEvent. -->
    <!-- Requires archibus-system-administration.jar -->
    <bean
        id="AbSystemAdministration-DataChangeLogger"
        class="com.archibus.app.sysadmin.event.data.LoggerDataEventListener"
        p:project-ref="project"
        p:loggerRecordChanged-ref="loggerRecordChanged"
        p:loggerSqlExecuted-ref="loggerSqlExecuted"
        scope="prototype"/>

    <bean
        id="loggerSqlExecuted"
        class="com.archibus.app.sysadmin.event.data.LoggerSqlExecuted"
        p:sqlExecutedDao-ref="sqlExecutedDao"
        scope="prototype"/>

    <bean
        id="loggerRecordChanged"
        class="com.archibus.app.sysadmin.event.data.LoggerRecordChanged"
        p:recordChangedDao-ref="recordChangedDao"
        scope="prototype"/>

    <!-- Configured as a WFR of DataEvent type. The security group of this WFR is always ignored. The WFR container loads "AbSpaceRoomInventoryBAR-RoomTransactionRecorderForDataChangeEvent" bean. Listener which will be notified by the core when there is a DataEvent. -->
    <!-- TODO Requires archibus-space???.jar -->
    <bean
        id="AbSpaceRoomInventoryBAR-RoomTransactionRecorderForDataChangeEvent"
        class="com.archibus.service.space.datachangeevent.RoomTransactionDataEventListener"
        p:project-ref="project"
        p:roomTransactionService-ref="roomTransactionService"
        p:roomDao-ref="roomDaoNoVpa"
		p:employeeDataSource-ref="employeeDataSource"
        scope="prototype"/>

    <!-- Configured as a WFR of DataEvent type. The security group of this WFR is always ignored. The WFR container loads "AbRiskMSDS-MsdsDataChangeEvent" bean. Listener which will be notified by the core when there is a DataEvent. Records any MSDS data changes to according historical tables. -->
    <bean
        id="AbRiskMSDS-MsdsDataChangeEvent"
        class="com.archibus.eventhandler.msds.MsdsDataEventListener"
        scope="prototype"/>

    <!-- Configured as a WFR of DataEvent type. The security group of this WFR is always ignored. The WFR container loads "AbAssetEAM-DataChangeEventListener" bean. Listener which will be notified by the core when there is a DataEvent. Records any asset data changes to asset transaction table. -->
    <bean
        id="AbAssetEAM-DataChangeEventListener"
        class="com.archibus.eventhandler.eam.datachangeevent.DataChangeEventListener"
		p:assetTransactionDao-ref="assetTransactionDao"
		p:transactionTables-ref="transactionTables"
        scope="prototype">
	</bean>
		
    <bean
        id="assetTransactionDao"
        class="com.archibus.eventhandler.eam.dao.datasource.AssetTransactionDataSource"
		p:project-ref="project"
		p:transactionFields-ref="transactionFields"
        scope="prototype">
	</bean>
		
    <bean
        id="assetTransaction"
        class="com.archibus.eventhandler.eam.domain.AssetTransaction"
        scope="prototype"/>		
	
    <bean id="spaceBudget"
        class="com.archibus.eventhandler.eam.domain.SpaceBudget"
        scope="prototype"/>
	<!-- List with asset tables where data change event listener is enabled for EAM -->	
	<util:list id="transactionTables">
		<value>eq</value>
		<value>ta</value>
		<value>bl</value>
		<value>property</value>
	</util:list>
	<!-- List with asset fields where data change event listener is enabled for EAM -->	
	<util:map id="transactionFields">
		<entry key="eq.bl_id" value="Location" />
		<entry key="eq.fl_id" value="Location" />
		<entry key="eq.rm_id" value="Location" />
		<entry key="eq.dv_id" value="Ownership" />
		<entry key="eq.dp_id" value="Ownership" />
		<entry key="eq.cost_purchase" value="Value" />
		<entry key="eq.cost_replace" value="Value" />
		<entry key="eq.cost_dep_value" value="Value" />
		<entry key="eq.date_dep_closing_month" value="Value" />
		<entry key="eq.value_salvage" value="Value" />
		<entry key="eq.status" value="Status" />
		<entry key="ta.bl_id" value="Location" />
		<entry key="ta.fl_id" value="Location" />
		<entry key="ta.rm_id" value="Location" />
		<entry key="ta.dv_id" value="Ownership" />
		<entry key="ta.dp_id" value="Ownership" />
		<entry key="ta.status" value="Status" />
		<entry key="ta.value_original" value="Value" />
		<entry key="ta.value_replace" value="Value" />
		<entry key="ta.value_salvage" value="Value" />
		<entry key="ta.cost_dep_value" value="Value" />
		<entry key="ta.date_dep_closing_month" value="Value" />
		<entry key="bl.ac_id" value="Ownership" />
		<entry key="bl.value_market" value="Value" />
		<entry key="bl.value_book" value="Value" />
		<entry key="bl.status" value="Status" />
		<entry key="bl.address1" value="Location" />
		<entry key="bl.address2" value="Location" />
		<entry key="bl.city_id" value="Location" />
		<entry key="bl.state_id" value="Location" />
		<entry key="bl.ctry_id" value="Location" />
		<entry key="property.ac_id" value="Ownership" />
		<entry key="property.value_market" value="Value" />
		<entry key="property.value_book" value="Value" />
		<entry key="property.cost_purchase" value="Value" />
		<entry key="property.status" value="Status" />
		<entry key="property.address1" value="Location" />
		<entry key="property.address2" value="Location" />
		<entry key="property.city_id" value="Location" />
		<entry key="property.state_id" value="Location" />
		<entry key="property.ctry_id" value="Location" />
	</util:map>

    <!-- Local version of RoomTransactionService, used by WFRs. -->
    <bean
        id="roomTransactionService"
        class="com.archibus.service.space.datachangeevent.RoomTransactionService"
        p:roomDao-ref="roomDaoNoVpa"
		p:roomTransactionDao-ref="roomTransactionDaoNoVpa"
        p:insertRoomTransactionRecorder-ref="insertRoomTransactionRecorder"
        p:updateRoomTransactionRecorder-ref="updateRoomTransactionRecorder"
        p:deleteRoomTransactionRecorder-ref="deleteRoomTransactionRecorder"
        p:insertEmployeeRecorder-ref="insertEmployeeRecorder"
        p:updateEmployeeRecorder-ref="updateEmployeeRecorder"
        p:deleteEmployeeRecorder-ref="deleteEmployeeRecorder"
        scope="prototype">
    </bean>
    <bean
        id="insertRoomTransactionRecorder"
        class="com.archibus.service.space.datachangeevent.InsertRoomTransactionRecorder"
        p:roomTransactionDao-ref="roomTransactionDaoNoVpa"
        p:roomDao-ref="roomDaoNoVpa"
        scope="prototype">
    </bean>
    <bean
        id="updateRoomTransactionRecorder"
        class="com.archibus.service.space.datachangeevent.UpdateRoomTransactionRecorder"
        p:roomTransactionDao-ref="roomTransactionDaoNoVpa"
        p:roomDao-ref="roomDaoNoVpa"
        scope="prototype">
    </bean>
    <bean
        id="deleteRoomTransactionRecorder"
        class="com.archibus.service.space.datachangeevent.DeleteRoomTransactionRecorder"
        p:roomTransactionDao-ref="roomTransactionDaoNoVpa"
        p:roomDao-ref="roomDaoNoVpa"
        p:archivedRoomTransactionDao-ref="archivedRoomTransactionDao"
        scope="prototype">
    </bean>

    <bean
        id="insertEmployeeRecorder"
        class="com.archibus.service.space.datachangeevent.InsertEmployeeRecorder"
        p:project-ref="project"
        p:roomTransactionDao-ref="roomTransactionDaoNoVpa"
        p:roomDao-ref="roomDaoNoVpa"
        p:roomCategoryDao-ref="roomCategoryDao"
        scope="prototype">
    </bean>
    <bean
        id="updateEmployeeRecorder"
        class="com.archibus.service.space.datachangeevent.UpdateEmployeeRecorder"
        p:project-ref="project"
        p:roomTransactionDao-ref="roomTransactionDaoNoVpa"
        p:roomDao-ref="roomDaoNoVpa"
        p:roomCategoryDao-ref="roomCategoryDao"
        scope="prototype">
    </bean>
    <bean
        id="deleteEmployeeRecorder"
        class="com.archibus.service.space.datachangeevent.DeleteEmployeeRecorder"
        p:project-ref="project"
        p:roomTransactionDao-ref="roomTransactionDaoNoVpa"
        p:roomDao-ref="roomDaoNoVpa"
        p:archivedRoomTransactionDao-ref="archivedRoomTransactionDao"
        scope="prototype">
    </bean>

    <!-- room bean. -->
    <bean
        id="roomBean"
        class="com.archibus.app.common.space.domain.Room"
        scope="prototype">
    </bean>
    <!-- room bean. -->
    <bean
        id="roomTrialBean"
        class="com.archibus.app.common.space.domain.RoomTrial"
        scope="prototype">
    </bean>
    <bean
        id="employee"
        class="com.archibus.app.common.organization.domain.Employee"
        scope="prototype">
    </bean>
    <bean
        id="roomCategory"
        class="com.archibus.app.common.space.domain.RoomCategory"
        scope="prototype">
    </bean>
    <bean
        id="roomDao"
        class="com.archibus.app.common.space.dao.datasource.RoomDataSource"
        scope="prototype">
    </bean>
     <bean
        id="roomDaoNoVpa"
        class="com.archibus.app.common.space.dao.datasource.RoomDataSource"
        p:applyVpaRestrictions="false"
        scope="prototype">
    </bean>
    <bean
        id="roomTrialDao"
        class="com.archibus.app.common.space.dao.datasource.RoomTrialDataSource"
        scope="prototype">
    </bean>
	<bean id="employeeDataSource"
		class="com.archibus.app.common.organization.dao.datasource.EmployeeDataSource" 		 
		scope="prototype">  
	</bean> 

    <!-- roomTransaction bean. -->
    <bean
        id="roomTransaction"
        class="com.archibus.app.common.space.domain.RoomTransaction"
        scope="prototype">
    </bean>
    <bean
        id="roomTransactionDao"
        class="com.archibus.app.common.space.dao.datasource.RoomTransactionDataSource"
        scope="prototype">
    </bean>
    <bean
        id="roomTransactionDaoNoVpa"
        class="com.archibus.app.common.space.dao.datasource.RoomTransactionDataSource"
        p:applyVpaRestrictions="false"
        scope="prototype">
    </bean>
    <bean
        id="roomCategoryDao"
        class="com.archibus.app.common.space.dao.datasource.RoomCategoryDataSource"
        scope="prototype">
    </bean>

    <!-- archivedRoomTransaction bean. -->
    <bean
        id="archivedRoomTransaction"
        class="com.archibus.app.common.space.domain.ArchivedRoomTransaction"
        scope="prototype">
    </bean>
    <bean
        id="archivedRoomTransactionDao"
        class="com.archibus.app.common.space.dao.datasource.ArchivedRoomTransactionDataSource"
        scope="prototype">
    </bean>

    <!-- recordChanged bean. -->
    <bean
        id="recordChanged"
        class="com.archibus.app.common.event.domain.RecordChanged"
        scope="prototype">
    </bean>
    <bean
        id="recordChangedDao"
        class="com.archibus.app.common.event.dao.datasource.RecordChangedDataSource"
        scope="prototype">
    </bean>

    <!-- sqlExecuted bean. -->
    <bean
        id="sqlExecuted"
        class="com.archibus.app.common.event.domain.SqlExecuted"
        scope="prototype">
    </bean>
    <bean
        id="sqlExecutedDao"
        class="com.archibus.app.common.event.dao.datasource.SqlExecutedDataSource"
        scope="prototype">
    </bean>

    <!-- notification bean. -->
    <bean
        id="notificationBean"
        class="com.archibus.app.common.notification.domain.Notification"
        scope="prototype">
    </bean>
    <bean
        id="notificationDao"
        class="com.archibus.app.common.notification.dao.datasource.NotificationDataSource"
        scope="prototype">
    </bean>

    <!-- notification template bean. -->
    <bean
        id="notificationTemplateBean"
        class="com.archibus.app.common.notification.domain.NotificationTemplate"
        scope="prototype">
    </bean>
    <bean
        id="notificationTemplateDao"
        class="com.archibus.app.common.notification.dao.datasource.NotificationTemplateDataSource"
        scope="prototype">
    </bean>

    <!-- notification message bean. -->
    <bean
        id="notificationMessageBean"
        class="com.archibus.app.common.notification.domain.NotificationMessage"
        scope="prototype">
    </bean>
    <bean
        id="notificationMessageDao"
        class="com.archibus.app.common.notification.dao.datasource.NotificationMessageDataSource"
        scope="prototype">
    </bean>
	
    <!-- ======================= SpacePortfolioConsoleGeneratePresentationJob. ========================= -->
    <!-- Job Class For Generating PPT of Space Portfolio Planing Console. -->
    <bean
        id="SpacePortfolioConsolePptJobBean"
        class="com.archibus.app.rplm.space.SpacePortfolioConsoleGeneratePresentationJob"
        scope="prototype"
        p:actionItemDao-ref="actionItemDao" 
		p:presentationBuilder-ref="presentationBuilder" 
		>
    </bean>
    <!--  Action Item DataSource -->
    <bean id="actionItemDao" class="com.archibus.app.common.bldgops.dao.datasource.ActionItemDataSource" scope="prototype">
    </bean>
    <bean id="actionItem" class="com.archibus.app.common.bldgops.domain.ActionItem" scope="prototype">
    </bean>
    <!--  Presentation Builder Object -->
    <bean id="presentationBuilder" class="com.archibus.ext.report.ppt.PresentationBuilder" scope="prototype">
    </bean>

    <!-- Application Utilities Service bean. -->
    <bean
        id="ApplicationUtilityService"
        class="com.archibus.app.common.util.ApplicationUtilityService"
        p:webAppPath="#{configManager.webAppPath}"
        p:projectFolderName="projects"
        scope="prototype">
    </bean>
</beans>

