<navigation-page>
	<row height="half">
		<bucket 
			title="Space"
			tooltip="Manage your space inventory and occupancy."
			type="process"
			activity_id="AbSpaceRoomInventoryBAR"
			process_id="Bucket QS - Space Favorites"
			/>
		<bucket 
			title="Building Operations"
			tooltip="Manage your work requests and maintenance process."
			type="process"
			activity_id="AbBldgOpsOnDemandWork"
			process_id="Bucket QS - BldgOps Favorites"
			/>
		<bucket
			title="Favorites"
			tooltip="Drag and drop your favorite tasks into this panel."
			type="favorites"
		        backgroundShading="bucket-background-light-lblue"
			/>
		<bucket 
			title="Help"
			tooltip="Access ARCHIBUS Help"
			type="process"
			activity_id="AbSpaceRoomInventoryBAR"
			process_id="Bucket QS - Help"
			/>
	</row>
	<row height="three-quarters">
		<bucket 
			title="Space and Maintenance Metrics"
			tooltip="Space and Maintenance Metrics."
			type="app-specific"
			controlType="processMetrics"
			columnSpan="2"
			scorecard="QUICK_START_METRICS"
			granularity="all"
			granularitytitle="All"
			useStoplightColors="true"
			/>
		<bucket
			title="Alerts"
			tooltip="Time-sensitive requests."
			type="app-specific"
			controlType="alertsList"
	        scorecard="QUICK_START_ALERTS"
			granularity="all"
			granularitytitle="All"
			backgroundShading="bucket-background-light-lblue"
	        />
		<bucket 
			title="Problem Types Last Month (Top 5)"
			tooltip="Most frequently reported problems."
			type="app-specific"
			controlType="horizontalBarChart"
			metricName="ops_WorkRequested_monthly"
			granularity="prob_type"
			granularitytitle="by Problem Type"
			sortOrder="desc"
			recordLimit="5"
			abbreviateValues="false"
			useStoplightColors="false"
			/>
	</row>

	<page-divider 
		title="Additional Tasks"  
	/>

	<row height="half">
		<bucket 
			title="Space Process"
			tooltip="Develop and manage your space and occupancy data."
			type="process"
			activity_id="AbSpaceRoomInventoryBAR"
			process_id="Bucket QS - Space Process"
			/>
		<bucket 
			title="Space Reports"
			tooltip="Review operational reports on your space inventory."
			type="process"
			activity_id="AbSpaceRoomInventoryBAR"
			process_id="Bucket QS - Space Reports"
			/>
		<bucket 
			title="Space Background"
			tooltip="Define, update, and merge validating categories for your space inventory."
			type="process"
			activity_id="AbSpaceRoomInventoryBAR"
			process_id="Bucket QS - Space Background"
		        backgroundShading="bucket-background-light-lblue"
			/>
		<bucket 
			title="Vacancies by Department (Top 5)"
			tooltip="Departments with the most vacant rooms."
			type="app-specific"
			controlType="horizontalBarChart"
			metricName="spac_VacantRooms_count_monthly"
			granularity="dv_id;dp_id"
			granularitytitle="by Department"
			sortOrder="desc"
			recordLimit="5"
			abbreviateValues="false"
			useStoplightColors="false"
			/>
	</row>

	<row height="half">
		<bucket 
			title="Building Operations Process"
			tooltip="Develop and manage your maintenance data."
			type="process"
			activity_id="AbBldgOpsOnDemandWork"
			process_id="Bucket QS - BldgOps Process"
			/>
		<bucket 
			title="Building Operations Reports"
			tooltip="Review operational reports on your maintenance."
			type="process"
			activity_id="AbBldgOpsOnDemandWork"
			process_id="Bucket QS - BldgOps Reports"
			/>
		<bucket 
			title="Building Operations Background"
			tooltip="Define, update, and merge validating categories for your maintenance needs."
			type="process"
			activity_id="AbBldgOpsOnDemandWork"
			process_id="Bucket QS - BldgOps Background"
		    backgroundShading="bucket-background-light-lblue"
			/>
		<bucket 
			columnSpan="1" 
			granularity="All" 
			scorecard="MAJPLAN_ALERTS" 
			type="app-specific" 
			title="Titre" 
			controlType="alertsList"
			/>
	</row>
</navigation-page>
